Package: com.TruongTamPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13~rc5
Priority: optional
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.TruongTamPhong.FlipSwitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debfiles/com.TruongTamPhong.ActivatorVietNam_1.9.13~rc5_iphoneos-arm.deb
Size: 1209918
MD5sum: b177432523ee764231d513cdc7c30678
SHA1: a3354765932161f24297a773c1afb60751d39d6e
SHA256: 0537818575877e329f3dfd8e9beed089a6a1242a698442e8e223bb5fbcaa8d65
SHA512: 6adcf339dda5380d65c10b9721b4aaac56f9ddfb15577d694d88446661b11f1ca2cdecece8f472d413904648961fe8e445f21823b499531395234fe966de02b4
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.ActivatorVietNam
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.ActivatorVietNam
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.TruongTamPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13~rc6
Priority: optional
Section: Tweaks
Maintainer: Apple Cydia Và Jailbreak
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.TruongTamPhong.FlipSwitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debfiles/com.TruongTamPhong.ActivatorVietNam_1.9.13~rc6_iphoneos-arm.deb
Size: 1216814
MD5sum: a6221f8533bcb4b4d17854552433e893
SHA1: 764f45aa11ea153183dd20caf982adbd66633129
SHA256: 01960af5419d89a832bad31c05454c7f87f94ad92d4fa3c8849c8edf13635ff5
SHA512: a872f62cce39d1711d8d61d97d823f9ea8acde841da1fdc11dc2abc8b95108e9933cf1b2c16711f0381cb147ca82ad5c303d4c4338d02ceb3bd814bcacd713f2
Homepage: https://www.facebook.com/Truong.Tam.Phong.1988
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.ActivatorVietNam
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.ActivatorVietNam
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.TruongTamPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13~rc7
Priority: optional
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debfiles/com.TruongTamPhong.ActivatorVietNam_1.9.13~rc7_iphoneos-arm.deb
Size: 1216742
MD5sum: 97f0ef72542b00914e9ad15fbb036888
SHA1: d0111a6ba6ca400b86f56b42b065ed50944137b1
SHA256: 6ffd05f1be175e03ed01b8c59f840fbf4a31715e0efd7b89f7e12e54d7d4963c
SHA512: 39a235036f8c4bb80c5bbb0be273dbb2c8bd3411468aaa95c5404b995d19d9e7fce7361ae437492a82914d828ec829c89f0c8e43ac38a5c4b29369d8d7279401
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.ActivatorVietNam
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.ActivatorVietNam
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.TruongTamPhong.AlertController
Architecture: iphoneos-arm
Version: 1.2.1
Section: Tweaks
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debfiles/com.TruongTamPhong.AlertController_1.2.1_iphoneos-arm.deb
Size: 33958
MD5sum: 74653bbf36b27fd763e102182372a2e9
SHA1: 8bb5b4f96a39677361a9fdba979fef6a065f6349
SHA256: bafe259cf57d47e1ddd039c03c36bfe2fff884f09a8912c6bcd9a7bf615126f7
SHA512: ac9e1dffdf30fcdb0ec938fc5badd792e911afc423d55fc76357b6f398e38865c3e1d2985519c530c9701f83831a35fc9fe9e8e05d1a29ee1d371521ec6f83cc
Description: Thay đổi kiểu dáng cảnh báo và nhóm bảng hiển thị
Name: Alert Controller
Author: Tomasz Poliszuk
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AlertController
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AlertController
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.TruongTamPhong.AlertController
Architecture: iphoneos-arm
Version: 1.3.1
Section: Tweaks
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debfiles/com.TruongTamPhong.AlertController_1.3.1_iphoneos-arm.deb
Size: 54786
MD5sum: 1cec13f4267a5216eae951c83b4e69a0
SHA1: 6ed754063a6e6c091a91a62fc2f00481c46b5853
SHA256: 2aebcedac12040f9fae7cc371d70c26d049a92addb9a1eb6b578c3bad8f708d3
SHA512: cfd7cf7971fa67b9711668058554503575a444d3082b24a558110c352870781b19533bb8a515eb78ec9693869627439475480032968bd88331dd37bfeeafa63f
Description: Thay đổi kiểu dáng cảnh báo và nhóm bảng hiển thị
Name: Alert Controller
Author: Tomasz Poliszuk
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AlertController
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AlertController
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.TruongTamPhong.AmLichVaDanhNgon
Architecture: iphoneos-arm
Version: 1.3-1
Section: Widget động
Filename: ./debfiles/com.TruongTamPhong.AmLichVaDanhNgon_1.3-1_iphoneos-arm.deb
Size: 138350
MD5sum: 48fae732b6db9465b6d51b12cb88f810
SHA1: 263a6a122a0368b8e0429dcd3505266ef61f5b50
SHA256: 93952c357b0021600352c158a5396e9f7656b0e45ed92c17893cd8a05b5f221a
SHA512: d011507b6c662b348d961036bbc0cc0ef437ac9b27918a9459fe708376856677b2d43603a61eeaebdbecdefc7aac795229afd891b232b1f58227ec9027b57412
Description: Widget for Xen HTML
Name: Âm Lịch & Danh Ngôn
Author: Trương Tam Phong
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AmLichVaDanhNgon
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AmLichVaDanhNgon
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

Package: com.TruongTamPhong.AmLich
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widget tĩnh
Filename: ./debfiles/com.TruongTamPhong.AmLich_1.0.0_iphoneos-arm.deb
Size: 127196
MD5sum: b4b87d58e4e3d71ed922899c22fd9f70
SHA1: a2337112411337800ccfc48b1572d72ad49ea63d
SHA256: 17930aaaddff9929550cd705c8aedfae8c2a9da9c673ce7b293543c3a59d78d0
SHA512: 5a1a781a5a9a4e4580899eb56ca9411226a2344168a3bf5158d83184dfe07ba4cf5d2ab8600e3d5f163424bfd2941adbec6b74ceeea727ecdafed595ffbcb772
Description: Widget for Xen HTML
Name: Âm Lịch
Author: Trương Tam Phong
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AmLich
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AmLich
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

Package: com.TruongTamPhong.AnalogClockWeatherPro
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widget động
Filename: ./debfiles/com.TruongTamPhong.AnalogClockWeatherPro_1.0.0_iphoneos-arm.deb
Size: 295976
MD5sum: 4cec298443246e3e076558663acd3400
SHA1: dd6179a7009b4bbb4d3c2fb497be70965a850689
SHA256: ab99c575b6dd563d935d29a1779e9297d56063b1447c9600fa4a54865e894285
SHA512: ec49908aec52c798f041cec332e276b97fb7d36dd0cd948bace99849e8d9812ff9381d0d0a79edd7f78a7c4e570da36e6f41d61fd193da50bad5d10946e09b61
Description: Widget for Xen HTML
Name: Analog Clock Weather Pro
Author: Trương Tam Phong
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AnalogClockWeatherPro
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AnalogClockWeatherPro
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

Package: com.TruongTamPhong.AnalogClockWeather
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widget động
Filename: ./debfiles/com.TruongTamPhong.AnalogClockWeather_1.0.0_iphoneos-arm.deb
Size: 300644
MD5sum: ce8e91d4695f6001225ef131318382bc
SHA1: 657d4a3ac9692b8ee61b2b4ba10b2658003f857d
SHA256: 432db1ac7faeba2e61a3da235117d9314bd13b174dd2f13703fafdbc632aee85
SHA512: 40651660762499be6d288d5e3656abb4d412ad3b8d6d86396abdee5eb33beee7e94a82cb4714ed584918c44fdbb675d841b2033e41c8bb2c20ad19e3e040f3d5
Description: Widget for Xen Html
Name: Analog Clock Weather
Author: Trương Tam Phong
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AnalogClockWeather
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AnalogClockWeather
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

Package: com.TruongTamPhong.Ando
Architecture: iphoneos-arm
Version: 1.0.1
Section: Widget tĩnh
Filename: ./debfiles/com.TruongTamPhong.Ando_1.0.1_iphoneos-arm.deb
Size: 11853786
MD5sum: 5420b5ea97f0b900fd3bd388d9bccc3c
SHA1: c893782f57eb70292a2810e29645056028a3825f
SHA256: adbd0ced7ad4bc7b4cac13edee85889054af1928ff1dbec5a26cfd0ba669cbc7
SHA512: d804af803977fbff713f81a17f4dd805f48443da55637e5066c8c0ab26a0d352944217c7f0631122aa1fb65a1e23123c178226eece57ed7641368e273a3ae842
Description: Widget for Xen Html
Name: Ando
Author: JunesiPhone
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.Ando
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.Ando
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

Package: com.TruongTamPhong.AndroidCarbonMini
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widget tĩnh
Filename: ./debfiles/com.TruongTamPhong.AndroidCarbonMini_1.0.0_iphoneos-arm.deb
Size: 305694
MD5sum: 6d189a72e904ec9021df8168c440b762
SHA1: 1661aeae22446679b0255869f0d2b49e69a76c10
SHA256: 31da5962a7bb130ce83aa10b843cb6a238928712e3a01af29d1c9f93e6961482
SHA512: ea1b75789a72324d1a31d9a5def898712bcf2e51c070d09a242d586bc964dec390d8c46c59875ac6a6e1abd0b4f8553a81c6ea43840854f3434b89b4f309154a
Description: Widget for Xen HTML
Name: Android Carbon Mini
Author: AussieAppz
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AndroidCarbonMini
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AndroidCarbonMini
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

Package: com.TruongTamPhong.AppazeVietNam
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), com.TruongTamPhong.FlipSwitch
Filename: ./debfiles/com.TruongTamPhong.AppazeVietNam_2.1.1_iphoneos-arm.deb
Size: 1313750
MD5sum: f64f2a7869940523b702db87f2b6e1c0
SHA1: 4d31f67bc419e56e5c513656b2340c76ea7488e3
SHA256: 611443362e6f50494feaa959cf4e21fbcb5cf26003ae278145394e94e713ae98
SHA512: 2c41fa37f697cae000bcbaa3a6c37b0c5b9e5778b4b4f56f10b14979addf334c8a12f9ca51268627469c5ca93d66f030bef1520ecad69cacd45dfeef42fcdc42
Description: Đặt âm lượng / độ sáng / bật tắt tùy chỉnh cho mỗi ứng dụng, trực tiếp từ menu 3D Touch
Name: Appaze Việt Nam
Author: AnthoPak
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AppazeVietNam
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AppazeVietNam
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.TruongTamPhong.AprilVietNam
Architecture: iphoneos-arm
Version: 2.0.1-1
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.15.1), org.thebigboss.libcolorpicker, com.peterdev.libpddokdo
Filename: ./debfiles/com.TruongTamPhong.AprilVietNam_2.0.1-1_iphoneos-arm.deb
Size: 110992
MD5sum: d17c55a29b0a9fa3269ef8a870caa98d
SHA1: e414ab3f48557c1d34b4435a7db7ea33314776d0
SHA256: a6fc693fab98650cdd34d61fb1ecb20e73acdc859542e36d17b8cdad705346f6
SHA512: 8631df243d5db978d28fadcd66471e41be3a77b59c67764dd4ebb5fb7c2ccfdd119f81418ceac8fd0db895afaf5c706a434e1ac022f68f5649e4fa48beccf691
Description: Làm cho màn hình khóa của bạn độc đáo hơn
Name: April Việt Nam
Author: Constanze
Depiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AprilVietNam
SileoDepiction: http://truongtam-phong.github.io/depictions?p=com.TruongTamPhong.AprilVietNam
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.TruongTamPhong.Ybht
Architecture: iphoneos-arm
Version: 1.0.1
Section: Widget tĩnh
Filename: ./debfiles/com.TruongTamPhong.Ybht_1.0.1_iphoneos-arm.deb
Size: 44588
MD5sum: 4c95e814ee5319c842725e9f62533d68
SHA1: 5a761bf703005ab423f766802cd045f04649a3da
SHA256: c78339906d25ede46b7a6d29b18e7fd6d3b36cdcb30a6cddac8a3d034916adfd
SHA512: 275acf5dbba433e7a586dd7cb8f36d4100484993fc1e3a26e138f5e3e03d4428bc666b4f376476e6cd81121fce7114cafffa93aba428cee029fb5eb23606e93a
Description: Widget for Xen HTML
Name: Ybht
Author: JunesiPhone
Depiction: http://truongtam-phong.github.io/description.html?id=com.TruongTamPhong.Ybht
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

